[ti:Kicau Mania (30s short EZ-htv0jY1g, trimmed 3s+)]
[ar:Ndarboy Genk x Banditoz Yaow 86]
[length:30.00]
[by:demucs+whisper-medium-aligned]

[00:01.42]KICAU
[00:02.40]KICAU
[00:03.34]KICAU
[00:03.92]MANIA
[00:05.20]KICAU
[00:06.40]KICAU
[00:07.60]KICAU
[00:08.80]MANIA
[00:10.00]KICAU
[00:11.20]KICAU
[00:12.50]KICAU
[00:13.80]MANIA
[00:15.00]🔥
[00:15.98]GAS POL
[00:16.50]NDANGAK
[00:16.80]GAS POL
[00:17.50]NDANGAK
[00:18.54]🐦
[00:19.34]🎯
[00:19.76]🎯
[00:20.38]🎯
[00:21.06]🐦
[00:21.56]🐦
[00:22.16]👥
[00:22.60]✨
[00:23.38]🎯
[00:23.72]KICAU
[00:24.50]🔥
[00:25.10]🐦
[00:25.94]KICAU
[00:26.88]KICAU
[00:27.50]MANIA
[00:28.20]🔥
[00:28.68]KICAU
[00:29.46]KICAU
